<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TenureYears' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='7' min='1' />
      </column>
    </datasource>
    <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' inline='true' name='federated.0dlk8fk00fced41e4z9p61bbedui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Analysiss' name='excel-direct.0xv14o30zmpapm165w6oc063lj1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sana_anas/OneDrive/Desktop/HR_Data_Analysiss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_DataAnalysiss' name='excel-direct.1o8v9mq1ybhjo61abcq1s0plzosg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sana_anas/OneDrive/Desktop/HR_DataAnalysiss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o8v9mq1ybhjo61abcq1s0plzosg' name='Table1_2' table='[Table1_2$]' type='table'>
          <columns gridOrigin='A1:AB2846:no:A1:AB2846:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='BusinessUnit' ordinal='3' />
            <column datatype='string' name='EmployeeStatus' ordinal='4' />
            <column datatype='string' name='EmployeeType' ordinal='5' />
            <column datatype='string' name='PayZone' ordinal='6' />
            <column datatype='string' name='EmployeeClassificationType' ordinal='7' />
            <column datatype='string' name='DepartmentType' ordinal='8' />
            <column datatype='string' name='Division' ordinal='9' />
            <column datatype='date' name='Date of Birth' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='GenderCode' ordinal='12' />
            <column datatype='string' name='RaceDesc' ordinal='13' />
            <column datatype='string' name='MaritalDesc' ordinal='14' />
            <column datatype='string' name='Performance Score' ordinal='15' />
            <column datatype='integer' name='Current Employee Rating' ordinal='16' />
            <column datatype='date' name='Survey Date' ordinal='17' />
            <column datatype='integer' name='Engagement Score' ordinal='18' />
            <column datatype='integer' name='Satisfaction Score' ordinal='19' />
            <column datatype='integer' name='Work-Life Balance Score' ordinal='20' />
            <column datatype='date' name='Training Date' ordinal='21' />
            <column datatype='string' name='Training Program Name' ordinal='22' />
            <column datatype='string' name='Training Type' ordinal='23' />
            <column datatype='string' name='Training Outcome' ordinal='24' />
            <column datatype='integer' name='Training Duration(Days)' ordinal='25' />
            <column datatype='real' name='Training Cost' ordinal='26' />
            <column datatype='integer' name='Age' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessUnit]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeStatus]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeType]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayZone]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeClassificationType]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentType]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderCode]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employee Rating]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Score]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Life Balance Score]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program Name]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Type]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Outcome]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Duration(Days)]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Table1_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_1491535912350683136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee ID])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1491535912406020098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [EmployeeStatus] = &apos;Active&apos; then 1 else 0 end' />
      </column>
      <column caption='attrition count' datatype='integer' name='[Calculation_1491535912439861253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Terminated&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure(Year)' datatype='integer' name='[Calculation_1766818439917658112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[StartDate],today())' />
      </column>
      <column caption='Tenure Buckets' datatype='string' name='[Calculation_1766818439918297089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_1766818439917658112])then &apos;Unknown&apos;&#13;&#10;ELSEIF [Calculation_1766818439917658112]&lt;1 then &apos;0- &lt;1 yr&apos;&#13;&#10;ELSEIF [Calculation_1766818439917658112]&lt;3 then &apos;1- 2 yr&apos;&#13;&#10;ELSEIF [Calculation_1766818439917658112]&lt;5 then &apos;3- 4 yr&apos;&#13;&#10;ELSEIF [Calculation_1766818439917658112]&lt;10 then &apos;5- 9 yr&apos;&#13;&#10;ELSE&apos;10+ yrs&apos;&#13;&#10;END' />
      </column>
      <column caption='is completed' datatype='integer' name='[Calculation_616993161401860098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='completion' datatype='real' name='[Calculation_616993161404547076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Training Program Name])' />
      </column>
      <column caption='Avg Training Cost per Participant' datatype='real' name='[Calculation_616993161406078982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Training Cost]) / COUNTD([Employee ID])' />
      </column>
      <column caption='Cost per Successful Completion' datatype='real' name='[Calculation_616993161406722055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN [Training Cost] ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='AttendedTraining Flag' datatype='integer' name='[Calculation_616993161423724552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Training Program Name]) OR [Training Program Name] = &apos;&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='CompletedTraining Flag' datatype='integer' name='[Calculation_616993161423839241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Engagement Category' datatype='string' name='[Calculation_616993161423970314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Engagement Score] &gt;= 4 THEN &apos;High&apos;&#13;&#10;ELSEIF [Engagement Score] = 3 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='High Engagement' datatype='real' name='[Calculation_616993161437470731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Engagement Score] &gt;= 4 THEN 1 ELSE 0 END )&#13;&#10;/ COUNTD([Employee ID])' />
      </column>
      <column caption='% completed training' datatype='real' name='[Calculation_616993161439494156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_616993161423839241]) &#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
      </column>
      <column caption='tenure filter' datatype='boolean' name='[Calculation_616993161489965077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1766818439917658112] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Department Type' datatype='string' name='[DepartmentType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Classification Type' datatype='string' name='[EmployeeClassificationType]' role='dimension' type='nominal' />
      <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
      <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Pay Zone' datatype='string' name='[PayZone]' role='dimension' type='nominal' />
      <column caption='Performance Score1' datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
      <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Training Type]' role='dimension' type='nominal' />
      <column caption='Table1_2' datatype='table' name='[__tableau_internal_object_id__].[Table1!2_281B5AE7F67D46DDAB19CE41AE6012FF]' role='measure' type='quantitative' />
      <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BusinessUnit]' derivation='None' name='[none:BusinessUnit:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Training Type]' derivation='None' name='[none:Training Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Unit)' hidden='true' name='[Action (Business Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessUnit]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Status,Employee Type)' hidden='true' name='[Action (Employee Status,Employee Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmployeeStatus]' />
          <groupfilter function='level-members' level='[EmployeeType]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Type)' hidden='true' name='[Action (Employee Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmployeeType]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Training Date))' hidden='true' name='[Action (MONTH(Training Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Training Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Training Outcome)' hidden='true' name='[Action (Training Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Training Outcome]' />
        </groupfilter>
      </group>
      <group caption='Action (Training Program Name)' hidden='true' name='[Action (Training Program Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Training Program Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TenureYears' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='7' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1698750CB77948A0A64E2D8D35A316E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='Engagement Score by Business Unit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_7F8C9BB96DB34559A7CF1D590A9D1B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='Performance Rating distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_ED42E4DEA72C4F86AD7893343EDE16A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='business units  engmnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_4779B305D32F480B87E8429BB1C861F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='avg tenure(yr)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_90CB038FE2274D6E85EA93A2D25B25AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='high engmnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_19D8B260754849EF9FEF7116EDD7764D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='avg engagement score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_343AAC1182454627B2D9E21E7CB5FA13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Total Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_05F6EF8C781D461E925F172740502075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Active Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_309986BD6CCB4238A9BA06D6A73B6F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Attrition Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Training Count By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_76EBD1ABDCAE44FC88BD409713474163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Employee Type and Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_6DA53D67D4074580B9536747E7D0EC2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Employee Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_2B81D1AEC1B2470598FA53616AC02E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Employees Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action23_38220C0C9108446584E40220E676C36D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='% complt training' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_49BDD266A98B4C44A1385C145AB57BEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Analysis' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0FBB964C34F44FA851A112FF752265E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Each Training Outcomes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Completion Rate by Training Program' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9613E4229A54B5DA11CAF581FE5F435]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Participants by Training Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4DD4BD5829864551999C78EB4C3EF822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='total training sessions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6884F9F7758147BAA7C266F841C959FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='total completion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4E8A60B3122F4D62882D0D3FE514ABC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Avg Training Cost per Participant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6017E89ED33E4F07841B5D03508C99BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Training Analysis' type='sheet' worksheet='Cost per Successful Completion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Training Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_98EA6C0677354360A870CB4C3ED5B791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Emgmt analysis' type='sheet' worksheet='emgmt score by training outcome' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Emgmt analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% complt training'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column caption='CompletedTraining Flag' datatype='integer' name='[Calculation_616993161423839241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% completed training' datatype='real' name='[Calculation_616993161439494156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_616993161423839241]) &#13;&#10;/&#13;&#10;COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993161439494156]' derivation='User' name='[usr:Calculation_616993161439494156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161439494156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Completed Training</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161439494156:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1491535912406020098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [EmployeeStatus] = &apos;Active&apos; then 1 else 0 end' />
            </column>
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491535912406020098]' derivation='Sum' name='[sum:Calculation_1491535912406020098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1491535912406020098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Active Employees</run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1491535912406020098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='attrition count' datatype='integer' name='[Calculation_1491535912439861253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmployeeStatus] = &quot;Terminated&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491535912439861253]' derivation='Sum' name='[sum:Calculation_1491535912439861253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1491535912439861253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Total Termination</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1491535912439861253:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Training Cost per Participant'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Avg Training Cost per Participant' datatype='real' name='[Calculation_616993161406078982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Training Cost]) / COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616993161406078982]' derivation='User' name='[usr:Calculation_616993161406078982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161406078982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Avg Training Cost per Participant</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161406078982:qk]>                                                         ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Training Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='completion' datatype='real' name='[Calculation_616993161404547076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Training Program Name])' />
            </column>
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Training Program Name]' derivation='None' name='[none:Training Program Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616993161404547076]' derivation='User' name='[usr:Calculation_616993161404547076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161404547076:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161404547076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161404547076:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161404547076:qk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Program Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Successful Completion'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Cost per Successful Completion' datatype='real' name='[Calculation_616993161406722055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN [Training Cost] ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Training Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616993161406722055]' derivation='User' name='[usr:Calculation_616993161406722055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161406722055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Cost per Successful Completion</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161406722055:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Each Training Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1766818439989469189]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1766818439989469189]' derivation='User' name='[usr:Calculation_1766818439989469189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1766818439989469189:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Outcome:nk]' />
              <wedge-size column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Outcome:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1766818439989469189:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1766818439989469189:qk] + [federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1766818439989469189:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Performance Score1' datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Performance Score:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Performance Score:nk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Performance Score:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Performance Score:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Performance Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Type and Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Status' datatype='string' name='[EmployeeStatus]' role='dimension' type='nominal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeStatus]' derivation='None' name='[none:EmployeeStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:EmployeeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]</rows>
        <cols>([federated.0dlk8fk00fced41e4z9p61bbedui].[none:EmployeeStatus:nk] / [federated.0dlk8fk00fced41e4z9p61bbedui].[none:EmployeeType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TenureYears' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='7' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1491535912350683136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1491535912415399940]' role='measure' type='quantitative' user:unnamed='Gender Distribution'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Tenure(Year)' datatype='integer' name='[Calculation_1766818439917658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[StartDate],today())' />
            </column>
            <column caption='tenure filter' datatype='boolean' name='[Calculation_616993161489965077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1766818439917658112] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Gender Code' datatype='string' name='[GenderCode]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_616993161489965077]' derivation='None' name='[none:Calculation_616993161489965077:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderCode]' derivation='None' name='[none:GenderCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[pcto:cnt:Employee ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1491535912350683136]' derivation='User' name='[usr:Calculation_1491535912350683136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491535912415399940]' derivation='User' name='[usr:Calculation_1491535912415399940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Calculation_616993161489965077:nk]'>
            <groupfilter function='member' level='[none:Calculation_616993161489965077:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Calculation_616993161489965077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:GenderCode:nk]' />
              <wedge-size column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[pcto:cnt:Employee ID:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:GenderCode:nk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[none:GenderCode:nk]>]]></run>
                <run><![CDATA[
<[federated.0dlk8fk00fced41e4z9p61bbedui].[pcto:cnt:Employee ID:qk]>
<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
              <lod column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Employees&#10;&lt;</run>
                <run>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk] + [federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]</field>
                  <field>[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912415399940:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2845</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472727' y='0.46729' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Engagement Score by Business Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Engagement Score By Business Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessUnit]' derivation='None' name='[none:BusinessUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cnt:Employee ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:BusinessUnit:nk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by Training Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1491535912350683136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeType]' derivation='None' name='[none:EmployeeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491535912350683136]' derivation='User' name='[usr:Calculation_1491535912350683136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:EmployeeType:nk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:EmployeeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Performance Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' />
              <lod column='[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Employee ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure(year)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Tenure(Year)' datatype='integer' name='[Calculation_1766818439917658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[StartDate],today())' />
            </column>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1766818439917658112]' derivation='Sum' name='[sum:Calculation_1766818439917658112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1766818439917658112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Tenure (year)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Calculation_1766818439917658112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1491535912350683136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1491535912350683136]' derivation='User' name='[usr:Calculation_1491535912350683136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Count By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1491535912350683136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='CountD' name='[ctd:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1491535912350683136]' derivation='User' name='[usr:Calculation_1491535912350683136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dlk8fk00fced41e4z9p61bbedui].[mn:Training Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Employee ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Employee ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Employee ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_1491535912350683136:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Employee ID:qk] + [federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Employee ID:qk])</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[mn:Training Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg engagement score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Avg' name='[avg:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[avg:Engagement Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Average Engagement Score</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[avg:Engagement Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg tenure(yr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column caption='Tenure(Year)' datatype='integer' name='[Calculation_1766818439917658112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[StartDate],today())' />
            </column>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1766818439917658112]' derivation='Avg' name='[avg:Calculation_1766818439917658112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[avg:Calculation_1766818439917658112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Average Tenure(year)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[avg:Calculation_1766818439917658112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='business units  engmnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>Business Units Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[BusinessUnit]' derivation='None' name='[none:BusinessUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' />
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:BusinessUnit:nk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emgmt score by training outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Engagement Score By Training Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Avg' name='[avg:Engagement Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Outcome]' derivation='None' name='[none:Training Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Score]' derivation='Sum' name='[sum:Engagement Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlk8fk00fced41e4z9p61bbedui].[sum:Engagement Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlk8fk00fced41e4z9p61bbedui].[avg:Engagement Score:qk]</rows>
        <cols>[federated.0dlk8fk00fced41e4z9p61bbedui].[none:Training Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high engmnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Business Unit' datatype='string' name='[BusinessUnit]' role='dimension' type='nominal' />
            <column caption='High Engagement' datatype='real' name='[Calculation_616993161437470731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Engagement Score] &gt;= 4 THEN 1 ELSE 0 END )&#13;&#10;/ COUNTD([Employee ID])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Engagement Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993161437470731]' derivation='User' name='[usr:Calculation_616993161437470731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]'>
            <groupfilter function='level-members' level='[BusinessUnit]' user:ui-action-filter='[Action10_1698750CB77948A0A64E2D8D35A316E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]'>
            <groupfilter function='level-members' level='[Training Outcome]' user:ui-action-filter='[Action9_98EA6C0677354360A870CB4C3ED5B791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Business Unit)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Outcome)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161437470731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>High Engagement</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[usr:Calculation_616993161437470731:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total completion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='completion' datatype='real' name='[Calculation_616993161404547076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Training Outcome] = &apos;Completed&apos; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Training Program Name])' />
            </column>
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_616993161404547076]' derivation='User' name='[cum:usr:Calculation_616993161404547076:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[cum:usr:Calculation_616993161404547076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Total Completion</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0dlk8fk00fced41e4z9p61bbedui].[cum:usr:Calculation_616993161404547076:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total training sessions'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Data_Analysis (HR_Data_Analysiss)' name='federated.0dlk8fk00fced41e4z9p61bbedui' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlk8fk00fced41e4z9p61bbedui'>
            <column caption='Employee Type' datatype='string' name='[EmployeeType]' role='dimension' type='nominal' />
            <column datatype='date' name='[Training Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Training Program Name]' role='dimension' type='nominal' />
            <column-instance column='[Training Program Name]' derivation='CountD' name='[ctd:Training Program Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training Date]' derivation='Month' name='[mn:Training Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]'>
            <groupfilter function='level-members' level='[EmployeeType]' user:ui-action-filter='[Action4_F9613E4229A54B5DA11CAF581FE5F435]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]'>
            <groupfilter function='level-members' level='[mn:Training Date:ok]' user:ui-action-filter='[Action1_4B77B5EE788143D5B7FD6D5DBEAD72C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]'>
            <groupfilter function='level-members' level='[Training Program Name]' user:ui-action-filter='[Action3_C8B7F18BBF1F4C658D1FFD904AE3739E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Employee Type)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (Training Program Name)]</column>
            <column>[federated.0dlk8fk00fced41e4z9p61bbedui].[Action (MONTH(Training Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Training Program Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>Total Training Sessions</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='12'>                  </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'><![CDATA[  <[federated.0dlk8fk00fced41e4z9p61bbedui].[ctd:Training Program Name:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Emgmt analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='24'>ENGAGEMENT ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone fixed-size='52' h='7059' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone h='91059' id='6' type-v2='layout-basic' w='98934' x='533' y='8000' />
          </zone>
        </zone>
        <zone h='10588' id='8' name='avg engagement score' show-title='false' w='23600' x='800' y='8471' />
        <zone h='11176' id='9' name='high engmnt' show-title='false' w='24800' x='25333' y='8235' />
        <zone h='12000' id='10' name='avg tenure(yr)' show-title='false' w='20200' x='53200' y='8471' />
        <zone h='11294' id='11' name='% complt training' show-title='false' w='26467' x='74267' y='8588' />
        <zone h='43529' id='12' name='Engagement Score by Business Unit' w='48533' x='200' y='17765' />
        <zone h='46824' id='13' name='Performance Rating distribution' w='48000' x='1000' y='57765' />
        <zone h='42000' id='14' name='emgmt score by training outcome' w='43733' x='53733' y='17529' />
        <zone h='46235' id='15' name='business units  engmnt' w='43933' x='53600' y='58706' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='22'>EMPLOYEE ANALYSIS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TenureYears' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='7' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone fixed-size='1315' h='98118' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='57' h='7647' id='9' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
              </zone>
              <zone fixed-size='827' h='90471' id='8' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='8588' />
            </zone>
          </zone>
        </zone>
        <zone h='9882' id='10' name='Total Employees' show-title='false' w='21000' x='867' y='9059' />
        <zone h='10588' id='11' name='Active Employees' show-title='false' w='26467' x='21267' y='8824' />
        <zone h='10824' id='12' name='Attrition Employees' show-title='false' w='29733' x='41267' y='9059' />
        <zone h='40353' id='13' name='Employees Gender Distribution' w='47133' x='800' y='18000' />
        <zone h='41647' id='14' name='Age Distribution' w='46933' x='600' y='57882' />
        <zone h='45765' id='15' name='Employee Performance' w='44067' x='52400' y='56588' />
        <zone h='37529' id='18' name='Employee Type and Status' w='47267' x='52133' y='19647' />
        <zone h='10000' id='23' name='Tenure(year)' show-title='false' w='20333' x='61733' y='9059' />
        <zone custom-title='true' h='8353' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15667' x='83333' y='9294'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>TenureYears</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4200' id='3' type-v2='title' w='99000' x='500' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15100'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='' id='2' />
                  <story-point caption='This dashboard provides a comprehensive view of the organizations workforce. It helps HR understand employee distribution, workforce composition, tenure, demographics, and key structural patterns across Business Units and Divisions.' captured-sheet='Employee Analysis' id='1' />
                  <story-point caption='This dashboard evaluates the effectiveness, cost, and participation of the companys training programs. It aims to answer whether training investments are delivering value.' captured-sheet='Training Analysis' id='3' />
                  <story-point caption='This dashboard focuses on employee engagement, one of the strongest indicators of motivation, satisfaction, and potential retention risks.' captured-sheet='Emgmt analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='47700' hidden='true' id='6' story-point-id='2' type-v2='text' w='87813' x='3563' y='16500'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='18'>HR DATA ANALYSING</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This project explores core HR functions through three key dashboardsEmployee Analysis, Training Analysis, and Engagement Analysis. The dataset includes employee demographics, training details, costs, outcomes, tenure, pay zones, and engagement scores.
Together, these dashboards provide a clear picture of the workforce, training performance, and engagement health across the organization.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Training Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='24'>TRAINING ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone fixed-size='49' h='6706' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone h='91412' id='6' type-v2='layout-basic' w='98934' x='533' y='7647' />
          </zone>
        </zone>
        <zone h='12706' id='8' name='total training sessions' w='23000' x='933' y='5765' />
        <zone h='11882' id='9' name='total completion' w='22667' x='24600' y='5765' />
        <zone h='10824' id='10' name='Avg Training Cost per Participant' show-title='false' w='24800' x='48867' y='7412' />
        <zone h='8824' id='11' name='Cost per Successful Completion' show-title='false' w='24533' x='75867' y='7647' />
        <zone h='38706' id='12' name='Each Training Outcomes' w='45200' x='467' y='17294' />
        <zone h='39882' id='13' name='Completion Rate by Training Program' w='49600' x='49067' y='16000' />
        <zone h='46235' id='15' name='Participants by Training Type' w='49400' x='49200' y='55412' />
        <zone h='43176' id='16' name='Training Count By Month' w='44533' x='1200' y='57059' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
